REACT_APP_QUOTES_GET = "https://dummyjson.com/quotes"
REACT_APP_COMMENTS_GET =  'https://dummyjson.com/comments'
REACT_APP_POSTS_GET = 'https://dummyjson.com/posts'
REACT_APP_USERS_GET = 'https://dummyjson.com/users'